PORT=5000 
DB_NAME=myshopbd
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5010
SECRET_KEY=777111777150197janjanjan9797winter97keysecret97january___1__9___9____7_jan_15_01_97__wi_n_T_eee_e_R_of_OF_j_2_N_8_A_4_R_7